# basic-article-recommendations

./: .gitignore  LICENSE  README.md  pom.xml
assignmentone/src/main/java/: ArticleProcessor.java  ArticleRecommender.java  ArticlesPool.java  Constants.java  CosineDocumentSimilarity.java  RecommendationCandidate.java  UserProfile.java
assignmentone/src/test/java/: ArticleProcessorTest.java  ArticleRecommenderTest.java  ArticlesPoolTest.java  ProfileFactoryTest.java
nonpersonalized/: pom.xml
nonpersonalized/src/main/java/: Article.java  ArticleProcessor.java  ArticleRecommender.java  ArticlesPool.java  ProfileFactory.java  UserProfile.java
